{
  "template":   "hunt-*",
  "settings": { "number_of_shards": 1 , "number_of_replicas":0},
  "mappings": {
    "_default_": {
      "_all": {
        "enabled": false
      },
      "dynamic_templates": [
        {
          "strings": {
            "match_mapping_type": "string",
            "mapping": {
              "type": "text",
              "fields": {
                "raw": {
                  "type":  "keyword",
                  "ignore_above": 8192
                }
              }
            }
          }
        }
      ]
    },"yara":{"properties":{"meta.date":{"type":"string"},"run_date":{"type":"date","format":"yyyy-MM-dd HH:mm:ss"}}},
    "suricata":{"properties":{"run_date":{"type":"date","format":"yyyy-MM-dd HH:mm:ss"}}}
  }
}